<Group> defaultobject {
  <Group> Mesh1Component1Model {
    <VertexPool> Mesh1Component1Model {
      <Vertex> 0 {
        0.150623 -0.994912 0
        <UV> { -157.111 152.824 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 1 {
        -0.112013 -0.999995 0
        <UV> { -109.869 151.909 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 2 {
        -0.367015 -0.93693 0
        <UV> { -64.0003 163.253 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 3 {
        -0.597006 -0.810014 0
        <UV> { -22.6307 186.082 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 4 {
        -0.786311 -0.627897 0
        <UV> { 11.4207 218.841 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 5 {
        -0.922033 -0.402988 0
        <UV> { 35.8333 259.296 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 6 {
        -0.994916 -0.150617 0
        <UV> { 48.9435 304.691 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 7 {
        -1 0.112017 0
        <UV> { 49.8578 351.933 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 8 {
        -0.936934 0.367018 0
        <UV> { 38.5139 397.801 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 9 {
        -0.810019 0.597003 0
        <UV> { 15.6849 439.171 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 10 {
        -0.6279 0.786307 0
        <UV> { -17.0735 473.222 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 11 {
        -0.402994 0.922031 0
        <UV> { -57.5288 497.635 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 12 {
        -0.150622 0.994917 0
        <UV> { -102.924 510.745 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 13 {
        0.112013 0.999995 0
        <UV> { -150.166 511.659 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 14 {
        0.367015 0.936937 0
        <UV> { -196.034 500.316 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 15 {
        0.597006 0.810012 0
        <UV> { -237.404 477.487 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 16 {
        0.786311 0.627908 0
        <UV> { -271.455 444.728 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 17 {
        0.92203 0.402993 0
        <UV> { -295.868 404.273 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 18 {
        0.994916 0.150626 0
        <UV> { -308.978 358.878 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 19 {
        1 -0.11201 0
        <UV> { -309.892 311.636 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 20 {
        0.936934 -0.367012 0
        <UV> { -298.548 265.767 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 21 {
        0.810019 -0.597001 0
        <UV> { -275.719 224.398 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 22 {
        0.6279 -0.786307 0
        <UV> { -242.961 190.346 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 23 {
        0.402994 -0.922027 0
        <UV> { -202.506 165.934 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 24 {
        0.402994 -0.922027 0
        <UV> { -202.506 165.934 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 25 {
        0.6279 -0.786307 0
        <UV> { -242.961 190.346 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 26 {
        0.810019 -0.597001 0
        <UV> { -275.719 224.398 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 27 {
        0.936934 -0.367012 0
        <UV> { -298.548 265.767 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 28 {
        1 -0.11201 0
        <UV> { -309.892 311.636 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 29 {
        0.994916 0.150626 0
        <UV> { -308.978 358.878 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 30 {
        0.92203 0.402993 0
        <UV> { -295.868 404.273 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 31 {
        0.786311 0.627908 0
        <UV> { -271.455 444.728 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 32 {
        0.597006 0.810012 0
        <UV> { -237.404 477.487 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 33 {
        0.367015 0.936937 0
        <UV> { -196.034 500.316 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 34 {
        0.112013 0.999995 0
        <UV> { -150.166 511.659 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 35 {
        -0.150622 0.994917 0
        <UV> { -102.924 510.745 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 36 {
        -0.402994 0.922031 0
        <UV> { -57.5288 497.635 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 37 {
        -0.6279 0.786307 0
        <UV> { -17.0735 473.222 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 38 {
        -0.810019 0.597003 0
        <UV> { 15.6849 439.171 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 39 {
        -0.936934 0.367018 0
        <UV> { 38.5139 397.801 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 40 {
        -1 0.112017 0
        <UV> { 49.8578 351.933 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 41 {
        -0.994916 -0.150617 0
        <UV> { 48.9435 304.691 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 42 {
        -0.922033 -0.402988 0
        <UV> { 35.8333 259.296 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 43 {
        -0.786311 -0.627897 0
        <UV> { 11.4207 218.841 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 44 {
        -0.597006 -0.810014 0
        <UV> { -22.6307 186.082 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 45 {
        -0.367015 -0.93693 0
        <UV> { -64.0003 163.253 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 46 {
        -0.112013 -0.999995 0
        <UV> { -109.869 151.909 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 47 {
        0.150623 -0.994912 0
        <UV> { -157.111 152.824 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 48 {
        0.150623 -0.994912 0
        <UV> { -157.111 152.824 }
      }
      <Vertex> 49 {
        -0.112013 -0.999995 0
        <UV> { -109.869 151.909 }
      }
      <Vertex> 50 {
        -0.367015 -0.93693 0
        <UV> { -64.0003 163.253 }
      }
      <Vertex> 51 {
        -0.597006 -0.810014 0
        <UV> { -22.6307 186.082 }
      }
      <Vertex> 52 {
        -0.786311 -0.627897 0
        <UV> { 11.4207 218.841 }
      }
      <Vertex> 53 {
        -0.922033 -0.402988 0
        <UV> { 35.8333 259.296 }
      }
      <Vertex> 54 {
        -0.994916 -0.150617 0
        <UV> { 48.9435 304.691 }
      }
      <Vertex> 55 {
        -1 0.112017 0
        <UV> { 49.8578 351.933 }
      }
      <Vertex> 56 {
        -0.936934 0.367018 0
        <UV> { 38.5139 397.801 }
      }
      <Vertex> 57 {
        -0.810019 0.597003 0
        <UV> { 15.6849 439.171 }
      }
      <Vertex> 58 {
        -0.6279 0.786307 0
        <UV> { -17.0735 473.222 }
      }
      <Vertex> 59 {
        -0.402994 0.922031 0
        <UV> { -57.5288 497.635 }
      }
      <Vertex> 60 {
        -0.150622 0.994917 0
        <UV> { -102.924 510.745 }
      }
      <Vertex> 61 {
        0.112013 0.999995 0
        <UV> { -150.166 511.659 }
      }
      <Vertex> 62 {
        0.367015 0.936937 0
        <UV> { -196.034 500.316 }
      }
      <Vertex> 63 {
        0.597006 0.810012 0
        <UV> { -237.404 477.487 }
      }
      <Vertex> 64 {
        0.786311 0.627908 0
        <UV> { -271.455 444.728 }
      }
      <Vertex> 65 {
        0.92203 0.402993 0
        <UV> { -295.868 404.273 }
      }
      <Vertex> 66 {
        0.994916 0.150626 0
        <UV> { -308.978 358.878 }
      }
      <Vertex> 67 {
        1 -0.11201 0
        <UV> { -309.892 311.636 }
      }
      <Vertex> 68 {
        0.936934 -0.367012 0
        <UV> { -298.548 265.767 }
      }
      <Vertex> 69 {
        0.810019 -0.597001 0
        <UV> { -275.719 224.398 }
      }
      <Vertex> 70 {
        0.6279 -0.786307 0
        <UV> { -242.961 190.346 }
      }
      <Vertex> 71 {
        0.402994 -0.922027 0
        <UV> { -202.506 165.934 }
      }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.988235 0.564706 0.05098 1 }
      <VertexRef> {
        48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68
        69 70 71
        <Ref> { Mesh1Component1Model }
      }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.988235 0.564706 0.05098 1 }
      <VertexRef> {
        71 70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51
        50 49 48
        <Ref> { Mesh1Component1Model }
      }
    }
  }
}
